server.servlet.context-path=/ems_vue
server.port=8080
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2486
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:com/zale/mapper/*.xml
mybatis.type-aliases-package=com.zale.entity

logging.level.com.zale.controller=info
logging.level.com.zale.dao=debug
logging.level.com.zale.service=info


photo.dir=E:\\self_learning\\springboot2\\ems_vue\\src\\main\\resources\\static\\photos